import React from "react"

//@ts-ignore
import qr_img from '../assets/qr-img.jpeg'
//@ts-ignore
import scrin_qr from '../assets/scrin-qr.jpeg'

export const Info = () => (
    <div className="info">
    <h1>Что такое QR-коды и как их сканировать</h1>
    <div className="info__what-is-qr">
        <img className='image' src={qr_img} alt="person" />
        <div className="info__what-is-qr-text">
            <h2>Что означает QR Code</h2>
            <div>
                <p>QR – это сокращение от Quick Response, что означает «быстрый отклик».</p>
                <p>Сканируя QR-код, вы получаете доступ к этим данным мгновенно – отсюда и название.</p>
                    <br/>
                <p>QR-коды можно встретить повсюду – от сайтов до рекламных щитов.</p> 
                Они напоминают штрих-коды, только вместо вертикальных полос состоят из маленьких квадратиков. Они используются все чаще и 
                становятся все более популярными, поэтому многие смартфоны теперь выпускаются со встроенным сканером QR-кода.
            </div>
        </div>
        
    </div>
    <h2>Краткая история QR-кода</h2>
        Первую систему QR-кодов придумали в 1994 году специалисты японской компании Denso Wave, 
        дочернего предприятия Toyota. На производстве потребовался способ точно отслеживать 
        выпускаемые автомобили и детали к ним. Для этого было решено разработать разновидность штрих-кода,с помощью 
        которой можно было бы кодировать японские иероглифы, латинские буквы, цифры и некоторые другие символы.
    <h3>Больше чем штрих-код</h3>
        <p>Обычный штрих-код читается только в одном направлении – слева направо. Поэтому он может хранить сравнительно небольшой объем информации – как правило, это буквы и цифры.</p>
        <p>QR-код читается в двух направлениях (поэтому его также называют «двумерным штрих-кодом») – по горизонтали и по вертикали. Это позволяет хранить в нем больше данных.</p>
        <p>Целью разработчиков было создать узнаваемый, сканируемый под любым углом формат, чтобы код было легко заметить и не нужно было тратить время, выбирая правильное положение сканера. Так они пришли к ныне всем известному квадратному коду, который используется по сей день.</p>
        Разработка первого QR-кода заняла больше года. Он мог вместить до 7000 цифр и иероглифов кандзи и считывался в десять раз быстрее, чем обычный штрих-код.
    <h3>Технология QR-кодов становится открытой</h3>
        <p>QR-код быстро прижился в автомобильной промышленности. В то время это было особенно важно, так как многие японские потребители требовали от крупных корпораций большей прозрачности. Они хотели точно знать, откуда поступают товары – не только машины, но и продукты, лекарства и другая продукция. Так QR-код постепенно проник во все отрасли промышленности.</p>                   
        <p> Его создатели из Denso Wave проявили щедрость, сделав технологию создания и чтения QR-кодов общедоступной и отказавшись от своих патентных прав. Это означает, что даже сейчас любой может создать и использовать свой собственный QR-код. Тем не менее поначалу идея приживалась с трудом. Создать сам QR-код было легко, но вот сканеры для него были доступны далеко не всем. До тех пор, пока…</p>
    <h3>2002: первые считыватели QR-кодов в мобильных устройствах</h3> 
        <p>В 2002 году на японский рынок были выпущены первые мобильные телефоны со встроенным сканером QR-кодов. В результате число компаний, использующих QR-коды, возросло, и стали появляться первые QR-коды для потребителей.</p>
        <p>Между тем, технология продолжала развиваться. В 2004 году был создан микро-QR-код, а в 2008 году – iQR-код, который может иметь как квадратную, так и прямоугольную форму.</p>
        <p>Примерно в это же время на рынок ворвался первый iPhone, сделав сканеры QR-кодов еще доступнее для потребителей во всем мире. Осознав потенциальные коммерческие и маркетинговые преимущества, фирмы и организации начали создавать свои QR-коды.</p> 
    <h3>Золотой век QR-кодов</h3> 
       <p> В 2012 году, спустя 18 лет после своего появления, QR-код получил премию Good Design Award, присуждаемую за выдающийся промышленный дизайн.</p>
       <p>К этому моменту QR-кодами уже пользовался весь мир – их можно было увидеть везде, от билбордов до журналов и листовок, и даже в некоторых более неожиданных местах.</p>
       <p>Denso Wave продолжает совершенствовать первоначальный дизайн QR-кода и в наши дни. В современные QR-коды встраиваются такие функции, как отслеживание и защита от подделки. Также для QR-кодов нашлось много новых применений, от платежей до позиционирования объектов в дополненной реальности.</p>
        <br/> 
        <br/> 
        <h2>Как сканировать QR-код с помощью iPhone, iPad или устройства на базе Android</h2>
        <div className="info__bottom-cont">
            <img className="info__bottom-img" src={scrin_qr} alt="scrin" />
            <div className="info__bottom-txt">
                <p>Большинство смартфонов выпускаются со встроенным сканером QR-кода. У некоторых смартфонов последних моделей, таких как Google Pixel или iPhone, QR-сканер встроен в камеру.</p> 
                <p>Этой функцией обладают и некоторые планшеты, например iPad.</p> 
                <p>Для более старых моделей может потребоваться специальное приложение для считывания QR-кодов – таких предостаточно в Apple App Store и Google Play.</p>   
                <p>Прочитать QR-код с помощью мобильного устройства очень просто:</p>

                <b>1.</b>  Откройте на своем устройстве сканер QR-кодов или просто включите камеру (если она поддерживает чтение таких кодов).<br/>
                <b>2.</b> Наведите камеру на QR-код – он должен распознаваться под любым углом.<br/>
                <b>3.</b> Расшифрованная информация (например, контактные данные) мгновенно появится на экране.<br/>
            </div>
        </div>
    </div>
)